using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace двумерные_массивы
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n = 5;
            int[,] array =
            {
    { 1, 2, 3, 4, 5 },
    { 6, 7, 8, 9, 10 },
    { 11, 12, 13, 14, 15 },
    { 16, 17, 18, 19, 20 },
    { 21, 22, 23, 24, 25 }
};

            int sum = 0;
            for (int i = 0; i < n; i++)
            {
                sum += array[i, n - 1];
            }

            Console.WriteLine("Сумма элементов последнего столбца: {0}", sum);


        }
    }
}
