using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Двумерные_массивы_средний_уровень
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[,] array =
{
    { 1,  2,   3,  4,  5 },
    { 6,  7,   8,  9, 10 },
    { 11, 12, 13, 14, 15 },
    { 16, 17, 18, 19, 20 },
    { 21, 22, 23, 24, 25 }
};

            int sum = 0;
            for (int i = 0; i < array.GetLength(0); i++)
            {
                for (int j = 0; j < i; j++)
                {
                    sum += array[i, j];
                }
            }

            Console.WriteLine("Сумма элементов массива, расположенных выше левой диагонали: {0}", sum);
        }
    }
}
